<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прайс-лист</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <h1 class="logo">Barbershop</h1>
        <nav>
            <a href="clients.html">Клиенты</a>
            <a href="service.html">Услуги</a>
            <a href="masters.html">Мастера</a>
            <a href="priceList.html">Прайс-лист</a>
            <a href="reports.html">Отчёты</a>
        </nav>
        <a href="index.html" class="button">Посещения</a>
    </header>

    <div class="title">
        <h1>Прайс-лист</h1>
    </div>
    <div class="container">
        <div class="table__contaier">
            <table id="table_service_price_list" class="table__index">
                <thead>
                    <tr>
                        <th>Номер</th>
                        <th>Услуга</th>
                        <th>Прайс-лист</th>
                        <th>Цена в прайс-листе</th>
                        <th>Действие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Стрижка</td>
                        <td>Зимний прайс</td>
                        <td>950</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Бритьё</td>
                        <td>Зимний прайс</td>
                        <td>750</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Моделирование бороды</td>
                        <td>Весенний прайс</td>
                        <td>1150</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Детская стрижка</td>
                        <td>Летний прайс</td>
                        <td>650</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Окрашивание</td>
                        <td>Новый год 2024</td>
                        <td>2800</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Мытьё головы</td>
                        <td>Летний прайс</td>
                        <td>480</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Массаж головы</td>
                        <td>Праздничный прайс</td>
                        <td>580</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="edit__form">
            <h2 id="form_title">Создание записи</h2>
            <form id="main_form_servicePriceList">
                <label class="label form__label">Номер:</label>
                <input id="servicePriceId" class="form__text" type="text" maxlength="10" readonly required><br />

                <label class="label form__label">Услуга:</label>
                <select id="serviceId" class="form__text" required>
                    <option value="">Выберите вариант</option>
                    <option value="Стрижка">Стрижка</option>
                    <option value="Бритьё">Бритьё</option>
                    <option value="Моделирование бороды">Моделирование бороды</option>
                    <option value="Детская стрижка">Детская стрижка</option>
                    <option value="Окрашивание">Окрашивание</option>
                    <option value="Мытьё головы">Мытьё головы</option>
                    <option value="Массаж головы">Массаж головы</option>
                </select>

                <label class="label form__label">Прайс-лист:</label>
                <select id="priceListId" class="form__text" required>
                    <option value="">Выберите вариант</option>
                    <option value="Зимний прайс">Зимний прайс</option>
                    <option value="Весенний прайс">Весенний прайс</option>
                    <option value="Летний прайс">Летний прайс</option>
                    <option value="Осенний прайс">Осенний прайс</option>
                    <option value="Новый год 2024">Новый год 2024</option>
                    <option value="Праздничный прайс">Праздничный прайс</option>
                </select>

                <label class="label form__label">Цена в прайс-листе:</label>
                <input id="priceListPrice" class="form__text" type="text" maxlength="10" required><br />

                <button id="form_button" class="btn confrim__btn">Создать</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="table__contaier">
            <table id="table_price_list" class="table__index">
                <thead>
                    <tr>
                        <th>Номер</th>
                        <th>Название</th>
                        <th>Действует с</th>
                        <th>Действует до</th>
                        <th>Статус</th>
                        <th>Действие</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Зимний прайс</td>
                        <td>01.12.2024</td>
                        <td>31.01.2025</td>
                        <td>Активный</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Весенний прайс</td>
                        <td>01.03.2025</td>
                        <td>01.05.2025</td>
                        <td>Неактивный</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Летний прайс</td>
                        <td>02.05.2024</td>
                        <td>1.09.2025</td>
                        <td>Неактивный</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Осенний прайс</td>
                        <td>01.09.2024</td>
                        <td>30.11.2024</td>
                        <td>Неактивный</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Новый год 2024</td>
                        <td>15.12.2024</td>
                        <td>05.01.2025</td>
                        <td>Активный</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Праздничный прайс</td>
                        <td>10.01.2025</td>
                        <td>15.01.2025</td>
                        <td>Неактивный</td>
                        <td>
                            <button class="btn edit__btn">Редактировать</button>
                            <button class="btn delete__btn">Удалить</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="edit__form">
            <h2 id="form_title_2">Создание записи</h2>
            <form id="main_form_priceList">
                <label class="label form__label">Номер:</label>
                <input id="priceListId2" class="form__text" type="text" maxlength="10" readonly required><br />

                <label class="label form__label">Название:</label>
                <input id="name" class="form__text" type="text" maxlength="255" required><br />

                <label class="label form__label">Действует с:</label>
                <input id="effectiveFrom" class="form__text" type="date" required><br />

                <label class="label form__label">Действует до:</label>
                <input id="effectiveTo" class="form__text" type="date" required><br />

                <label class="label form__label">Статус:</label>
                <select id="status" class="form__text" required>
                    <option value="">Выберите вариант</option>
                    <option value="Активный">Активный</option>
                    <option value="Неактивный">Неактивный</option>
                </select><br />

                <button id="form_button_2" class="btn confrim__btn">Создать</button>
            </form>
        </div>
    </div>




    <script>
        document.getElementById("priceListPrice").addEventListener("input", function (event) {
            if (!/\d/.test(event.data)) {
                event.target.value = event.target.value.substring(0, event.target.value.length - 1);
            }
        }); // только цифры в input

        // функция для заполнения формы данными из строки таблицы                НОМЕР 1
        function fillEditForm(row) {
            var cells = row.cells;
            var servicePriceId = cells[0].innerText.trim();
            var serviceId = cells[1].innerText.trim();
            var priceListId = cells[2].innerText.trim();
            var priceListPrice = cells[3].innerText.trim();

            document.getElementById("servicePriceId").value = servicePriceId;
            document.getElementById("serviceId").value = serviceId;
            document.getElementById("priceListId").value = priceListId;
            document.getElementById("priceListPrice").value = priceListPrice;

            document.getElementById("form_title").innerText = "Редактирование записи";
            document.getElementById("form_button").innerText = "Обновить";
        }





        // обработчик
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.querySelector('#table_service_price_list tbody');
            tableBody.addEventListener('click', handleClickInTable);

            document.getElementById('main_form_servicePriceList').addEventListener('submit', submitForm);
        });

        // обработка нажатий на кнопки в таблице
        function handleClickInTable(event) {
            const target = event.target.closest('button');

            if (!target) return;

            if (target.textContent === 'Редактировать') {
                editRow(target);
            } else if (target.textContent === 'Удалить') {
                deleteRow(target);
            }
        }
        function editRow(button) {
            const row = button.closest('tr');
            fillEditForm(row);
        }
        function deleteRow(button) {
            const row = button.closest('tr');
            row.remove();
            document.getElementById('main_form_servicePriceList').reset();
            document.getElementById("form_title").innerText = "Создание записи";
            document.getElementById("form_button").innerText = "Создать";
            numInForm();
        }

        function submitForm(event) {
            event.preventDefault();

            // редактирование существующей строки в таблице
            if (document.getElementById('form_button').innerText == "Обновить") {
                const form = event.target;
                const servicePriceId = parseInt(form.servicePriceId.value);
                const serviceId = form.serviceId.value;
                const priceListId = form.priceListId.value;
                const priceListPrice = form.priceListPrice.value;

                // найдем строку, которую редактируем
                const rows = document.querySelectorAll('#table_service_price_list tbody tr');
                let foundRow;
                rows.forEach(row => {
                    const cell = row.querySelector('td:nth-child(1)');
                    if (parseInt(cell.innerText) === servicePriceId) {
                        foundRow = row;
                    }
                });

                if (foundRow) {
                    // Обновляем значения в таблице
                    foundRow.querySelectorAll('td')[1].innerText = serviceId;
                    foundRow.querySelectorAll('td')[2].innerText = priceListId;
                    foundRow.querySelectorAll('td')[3].innerText = priceListPrice;
                }
                document.getElementById('main_form_servicePriceList').reset();
                numInForm();
                document.getElementById("form_title").innerText = "Создание записи";
                document.getElementById("form_button").innerText = "Создать";
            } else { // добавление новой строки в таблицу
                event.preventDefault();

                // получаем данные из формы
                const servicePriceId = document.getElementById('servicePriceId').value;
                const serviceId = document.getElementById('serviceId').value;
                const priceListId = document.getElementById('priceListId').value;
                const priceListPrice = document.getElementById('priceListPrice').value;

                // создаем новую строку в таблице
                const tableBody = document.getElementById('table_service_price_list').getElementsByTagName('tbody')[0];
                const newRow = tableBody.insertRow(-1);

                // добавляем ячейки с данными
                const newCell0 = newRow.insertCell(0);
                newCell0.textContent = servicePriceId;
                const newCell1 = newRow.insertCell(1);
                newCell1.textContent = serviceId;
                const newCell2 = newRow.insertCell(2);
                newCell2.textContent = priceListId;
                const newCell3 = newRow.insertCell(3);
                newCell3.textContent = priceListPrice;
                const newCellActions = newRow.insertCell(4);

                // Создаем кнопки для действий
                const editButton = document.createElement('button');
                editButton.textContent = 'Редактировать';
                editButton.className = 'btn edit__btn'
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Удалить';
                deleteButton.className = 'btn delete__btn';
                const space = document.createElement('span');
                space.textContent = ' ';

                // Добавляем кнопки в последнюю ячейку
                newCellActions.appendChild(editButton);
                newCellActions.appendChild(space);
                newCellActions.appendChild(deleteButton);

                document.getElementById('main_form_servicePriceList').reset();
                numInForm();
            }
        }












        // подстановка ((последнего id в таблице) + 1) в форму для создания
        window.onload = numInForm();
        function numInForm() {
            if (isTableEmpty("table_service_price_list")) {
                document.getElementById("servicePriceId").value = 1;
                return;
            }

            var table = document.getElementById("table_service_price_list");
            var rows = table.rows;
            var lastRow = rows[rows.length - 1];

            var lastIdCell = lastRow.cells[0];
            var lastId = parseInt(lastIdCell.innerText.trim());

            var nextId = lastId + 1;


            document.getElementById("servicePriceId").value = nextId;
        };
        // функция для проверки, пуста ли таблица
        function isTableEmpty(tableId) {
            const table = document.getElementById(tableId);
            const tbody = table.querySelector('tbody');

            return !tbody || tbody.rows.length === 0;
        }





























        // функция для заполнения формы данными из строки таблицы                НОМЕР 2
        function fillEditForm2(row) {
            var cells = row.cells;
            var priceListId2 = cells[0].innerText.trim();
            var name = cells[1].innerText.trim();

            var partsDate1 = cells[2].innerText.split(".");
            var effectiveFrom = `${partsDate1[2]}-${partsDate1[1]}-${partsDate1[0]}`;

            var partsDate2 = cells[3].innerText.split(".");
            var effectiveTo = `${partsDate2[2]}-${partsDate2[1]}-${partsDate2[0]}`;

            var status = cells[4].innerText.trim();

            document.getElementById("priceListId2").value = priceListId2;
            document.getElementById("name").value = name;
            document.getElementById("effectiveFrom").value = effectiveFrom;
            document.getElementById("effectiveTo").value = effectiveTo;
            document.getElementById("status").value = status;


            document.getElementById("form_title_2").innerText = "Редактирование записи";
            document.getElementById("form_button_2").innerText = "Обновить";
        }

        // обработчик
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.querySelector('#table_price_list tbody');
            tableBody.addEventListener('click', handleClickInTable2);

            document.getElementById('main_form_priceList').addEventListener('submit', submitForm2);
        });

        // обработка нажатий на кнопки в таблице
        function handleClickInTable2(event) {
            const target = event.target.closest('button');

            if (!target) return;

            if (target.textContent === 'Редактировать') {
                editRow2(target);
            } else if (target.textContent === 'Удалить') {
                deleteRow2(target);
            }
        }
        function editRow2(button) {
            const row = button.closest('tr');
            fillEditForm2(row);
        }
        function deleteRow2(button) {
            const row = button.closest('tr');
            row.remove();
            document.getElementById('main_form_priceList').reset();
            document.getElementById("form_title_2").innerText = "Создание записи";
            document.getElementById("form_button_2").innerText = "Создать";
            numInForm2();
        }


        // сохранение/добавление данных из формы в таблицу
        function submitForm2(event) {
            event.preventDefault();

            // редактирование существующей строки в таблице
            if (document.getElementById('form_button_2').innerText == "Обновить") {
                const form = event.target;
                const priceListId2 = parseInt(form.priceListId2.value);
                const name = form.name.value;
                const effectiveFrom = form.effectiveFrom.value;
                const effectiveTo = form.effectiveTo.value;
                const status = form.status.value;

                // найдем строку, которую редактируем
                const rows = document.querySelectorAll('#table_price_list tbody tr');
                let foundRow;
                rows.forEach(row => {
                    const cell = row.querySelector('td:nth-child(1)');
                    if (parseInt(cell.innerText) === priceListId2) {
                        foundRow = row;
                    }
                });

                if (foundRow) {
                    // Обновляем значения в таблице
                    foundRow.querySelectorAll('td')[1].innerText = name;
                    var partsDate1 = effectiveFrom.split("-");
                    foundRow.querySelectorAll('td')[2].innerText = (`${partsDate1[2]}-${partsDate1[1]}-${partsDate1[0]}`).replace(/-/g, ".");
                    var partsDate2 = effectiveTo.split("-");
                    foundRow.querySelectorAll('td')[3].innerText = (`${partsDate2[2]}-${partsDate2[1]}-${partsDate2[0]}`).replace(/-/g, ".");
                    foundRow.querySelectorAll('td')[4].innerText = status;
                }
                document.getElementById('main_form_priceList').reset();
                numInForm2();
                document.getElementById("form_title_2").innerText = "Создание записи";
                document.getElementById("form_button_2").innerText = "Создать";
            } else { // добавление новой строки в таблицу

                // получаем данные из формы
                const priceListId2 = document.getElementById('priceListId2').value;
                const name = document.getElementById('name').value;

                var partsDate1 = document.getElementById('effectiveFrom').value.split("-");
                const effectiveFrom = (`${partsDate1[2]}-${partsDate1[1]}-${partsDate1[0]}`).replace(/-/g, ".");

                var partsDate2 = document.getElementById('effectiveTo').value.split("-");
                const effectiveTo = (`${partsDate2[2]}-${partsDate2[1]}-${partsDate2[0]}`).replace(/-/g, ".");

                const status = document.getElementById('status').value;

                // создаем новую строку в таблице
                const tableBody = document.getElementById('table_price_list').getElementsByTagName('tbody')[0];
                const newRow = tableBody.insertRow(-1);

                // добавляем ячейки с данными
                const newCell0 = newRow.insertCell(0);
                newCell0.textContent = priceListId2;
                const newCell1 = newRow.insertCell(1);
                newCell1.textContent = name;
                const newCell2 = newRow.insertCell(2);
                newCell2.textContent = effectiveFrom;
                const newCell3 = newRow.insertCell(3);
                newCell3.textContent = effectiveTo;
                const newCell4 = newRow.insertCell(4);
                newCell4.textContent = status;
                const newCellActions = newRow.insertCell(5);

                // Создаем кнопки для действий
                const editButton = document.createElement('button');
                editButton.textContent = 'Редактировать';
                editButton.className = 'btn edit__btn'
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Удалить';
                deleteButton.className = 'btn delete__btn';
                const space = document.createElement('span');
                space.textContent = ' ';

                // Добавляем кнопки в последнюю ячейку
                newCellActions.appendChild(editButton);
                newCellActions.appendChild(space);
                newCellActions.appendChild(deleteButton);

                numInForm2;
                document.getElementById('main_form_priceList').reset();
            }
        }


        // проверка правильности установки даты, (эффективен до) не должен быть меньше (эффективен с)
        const effectiveFromCheck = document.getElementById('effectiveFrom');
        const effectiveToCheck = document.getElementById('effectiveTo');
        effectiveFromCheck.addEventListener('change', function () {
            const effectiveFromCheckDate = new Date(this.value);

            const effectiveToCheckDate = new Date(effectiveFromCheckDate);
            effectiveToCheckDate.setDate(effectiveFromCheckDate.getDate() + 1);

            const formattedToDate = effectiveFromCheckDate.toISOString().split('T')[0];

            effectiveToCheck.min = formattedToDate;
        });


        // подстановка ((последнего id в таблице) + 1) в форму для создания
        window.onload = numInForm2();
        function numInForm2() {
            if (isTableEmpty("table_price_list")) {
                document.getElementById("priceListId2").value = 1;
                return;
            }

            var table = document.getElementById("table_price_list");
            var rows = table.rows;
            var lastRow = rows[rows.length - 1];

            var lastIdCell = lastRow.cells[0];
            var lastId = parseInt(lastIdCell.innerText.trim());

            var nextId = lastId + 1;


            document.getElementById("priceListId2").value = nextId;
        };
    </script>

</html>